{
    "breakpoints": {
        "json()": [
            {
                "path": "~/.c9/init.js",
                "line": 0,
                "column": 0,
                "text": "init.js",
                "content": "",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "connecting"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1429934991505
                        },
                        "filter": true,
                        "title": "bash - \"root@dti-vps-srv931:/home/share/webroot/c9sdk\"",
                        "tooltip": "bash - \"root@dti-vps-srv931:/home/share/webroot/c9sdk\"",
                        "terminal": {
                            "id": "devel_235",
                            "cwd": "",
                            "width": 540,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "new Date().toISOString()",
                                "new Date().toISOString(;)",
                                "new Date().toString();",
                                "new Date().toString(\"YYYYMMDD\");",
                                "new Date().toString(\"YYYYMM\");",
                                "new Date().toString();"
                            ],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 12,
            "@form": 4,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 12,
            "@tab": 4,
            "@undoManager": 12,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab10",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 280,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 92,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/views",
                "/routes",
                "/public",
                "/bin",
                "/node_modules/body-parser",
                "/logic",
                "/uploads",
                "/public/New Folder",
                "/public/images"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/routes/postTack.js",
            "meta": {
                "accessList": [
                    "tab10",
                    "tab3",
                    "tab0",
                    "tab22",
                    "tab13",
                    "tab11",
                    "tab12",
                    "tab21",
                    "tab23",
                    "tab24"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/routes/postTack.js",
                    "className": [
                        "tab10",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1431271195944
                        },
                        "filter": true,
                        "title": "postTack.js",
                        "tooltip": "/routes/postTack.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/routes/getMyTack.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "getMyTack.js",
                        "tooltip": "/routes/getMyTack.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 387.27272605895996,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 30,
                                    "column": 30
                                },
                                "end": {
                                    "row": 30,
                                    "column": 30
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 65,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "c13941d3e131875cc14edc0eb0dda176683e3fbd",
                        "meta": {
                            "timestamp": 1431189724000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/routes/postReply.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "filter": true,
                        "title": "postReply.js",
                        "tooltip": "/routes/postReply.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 240,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 26,
                                    "column": 7
                                },
                                "end": {
                                    "row": 26,
                                    "column": 11
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "de6c791b6fdab6e7fe11c3f40ec7696944347e52",
                        "meta": {
                            "timestamp": 1431194384000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/app.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1431194900000
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/logic/uuid.js",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "filter": true,
                        "title": "uuid.js",
                        "tooltip": "/logic/uuid.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1431193624000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/routes/getTack.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1431187727000
                        },
                        "filter": true,
                        "title": "getTack.js",
                        "tooltip": "/routes/getTack.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/routes/getReply.js",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "filter": true,
                        "title": "getReply.js",
                        "tooltip": "/routes/getReply.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 4
                                },
                                "end": {
                                    "row": 16,
                                    "column": 19
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "27c1d3d5b5c4987d326d3b3544f7aeb07c6362d6",
                        "meta": {
                            "timestamp": 1431190113000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/routes/postGood.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "filter": true,
                        "title": "postGood.js",
                        "tooltip": "/routes/postGood.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 112.18178510665894,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 38,
                                    "column": 6
                                },
                                "end": {
                                    "row": 38,
                                    "column": 6
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "af5b8fd59f879903671f26349fb048d127ec29d8",
                        "meta": {
                            "timestamp": 1431194654000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/public/images/5bd6797919fc8afb093bed6cabdc1d22.png",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1431273631249
                        },
                        "filter": true,
                        "title": "5bd6797919fc8afb093bed6cabdc1d22.png",
                        "tooltip": "/public/images/5bd6797919fc8afb093bed6cabdc1d22.png",
                        "imgeditor": {}
                    },
                    "editorType": "imgeditor",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/public/images/5d9beded6f2d689219a9a81610cce8bf.png",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1431273632683
                        },
                        "filter": true,
                        "title": "5d9beded6f2d689219a9a81610cce8bf.png",
                        "tooltip": "/public/images/5d9beded6f2d689219a9a81610cce8bf.png",
                        "imgeditor": {}
                    },
                    "editorType": "imgeditor",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/routes/postTack.js"
        ]
    }
}