{
    "breakpoints": {
        "json()": [
            {
                "path": "~/.c9/init.js",
                "line": 0,
                "column": 0,
                "text": "init.js",
                "content": "",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1",
                    "tab12"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "connecting"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1429934991505
                        },
                        "filter": true,
                        "title": "bash - \"root@dti-vps-srv931:/home/share/webroot/c9sdk\"",
                        "tooltip": "bash - \"root@dti-vps-srv931:/home/share/webroot/c9sdk\"",
                        "terminal": {
                            "id": "devel_235",
                            "cwd": "",
                            "width": 1175,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "new Date().toISOString()",
                                "new Date().toISOString(;)",
                                "new Date().toString();",
                                "new Date().toString(\"YYYYMMDD\");",
                                "new Date().toString(\"YYYYMM\");",
                                "new Date().toString();"
                            ],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": null,
                    "className": [
                        "tab12",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "routes/getTack.js - Idle",
                        "tooltip": "routes/getTack.js - Idle",
                        "output": {
                            "id": "output672950",
                            "width": 0,
                            "height": 0,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Node.js",
                                "command": "routes/getTack.js",
                                "debug": true
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1443248427765
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 4,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 2,
            "@tab": 13,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 280,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/views",
                "/routes",
                "/public",
                "/bin",
                "/node_modules/body-parser",
                "/uploads",
                "/logic"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/routes/getTack.js",
            "meta": {
                "accessList": [
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/routes/getTack.js",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1443248718120
                        },
                        "filter": true,
                        "title": "getTack.js",
                        "tooltip": "/routes/getTack.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/routes/getTack.js"
        ]
    }
}